APP_NAME=Fstudio
APP_ENV=local
APP_KEY=base64:mw+hBmrT1Fviz5MHOgtYEFv/ZDRqB3eWcgiejog4dAM=
APP_DEBUG=true
APP_URL=http://localhost
LOCAL_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fstudio
DB_USERNAME=root
DB_PASSWORD=
API_VERSION=1.0.0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=no.reply.hungdaouni@gmail.com
MAIL_PASSWORD=kvtwfoqwqsifqndz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no.reply.hungdaouni@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=LwXD6QdIWLJM6XYaynJWUs0SMRmae75KEsKbTK5QlG9MHAUYlnhkrqmi3yc5i7RQ
MOMO_APP="Fstudio"
MOMO_ENVIRONMENT="sandbox"
MOMO_CURRENCY="VND"
MOMO_PROVIDER_CALLBACK_HOST="localhost"
MOMO_PRODUCT="collection"
MOMO_COLLECTION_SUBSCRIPTION_KEY="8abb1e039d22442597be23068b8f2ed9"
MOMO_COLLECTION_ID="635177c7-7b3b-49b5-8e5a-fc259e5ae619"
MOMO_COLLECTION_CALLBACK_URI="http://localhost:3000/cart/checkout/payment-success"
MOMO_COLLECTION_SECRET="a42e1ea873124567a19bba324714a5c4"